:root {
  --PrimeryColor: hsl(225, 50%, 48%);
  --secoundaryColor: hsl(180, 17%, 95%);
  --secoundaryColor1: hsl(180, 84%, 26%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --hoverColor: hsl(225, 56%, 54%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: box-shadow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out;

}

.icontop{
   color: #fff;
   width: 50px;
   height: 50px;
   position: -webkit-sticky;
   position: sticky;
   margin-left: 90%;
   margin-top: -25px;
   padding: 10px;

}
.icontop:hover{
  filter: drop-shadow(0px 0px 20px rgba(243, 243, 241, 0.5));
  /* box-shadow: 0px 0px 20px black; */
}

.footerLinks{
  display: grid;
}

.footerLink{
  display: flex;
  flex-direction: row;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: small;
}



/* default styling ============ ?*/
body {
  /* animation color */
  background: linear-gradient(95deg,#d2001a,#7462ff,#e48d31);
  background-size: 300% 300%;
  animation: color 10s ease-in-out infinite;
  /* b-blur */
  background-color:blur(200px);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  

}

@keyframes color {

  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
  
}


a {
  text-decoration: none;
}

li {
  cursor: pointer;
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 30px;
  cursor: pointer;
}
.icon-1 {
    font-size: 30px;
    cursor: pointer;
    margin-left: 20px;
  }
.icon-s{
  width: 30px;
  justify-content: center;
}


.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: .7rem 1.5rem;
  background: var(--PrimeryColor);
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--whiteColor);
  text-align: center;
  align-items: center;

  a {
    color: var(--whiteColor);
    font-weight: 500;
  }

  &:hover {
    background: var(--hoverColor);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-size: 13px;
  color: var(--whiteColor);
  line-height: 20px;

}

h4 {
  padding: 1rem 0;
  color: var(--blackColor);
  font-weight: 700;
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}
.mainText {
 
  color: yellow;
  font-weight: 700;
  font-size: 50px;
  line-height: 2.5rem;
 
}
/*-------------------- Media Screen style----------------------- */


@media screen and(min-width:480px) {

  .atb {
    gap:0.5srem;
  
    span {
      color: var(--blackColor);
      font-size: 8px;
      cursor: pointer;
  
    }
  }

  /* navbar */

  .icon-s{
    font-size: xx-small;
  }
  .icon-1 {
    font-size: 30px;
    cursor: pointer;
    margin-left: 20px;
  }

  /* home section styling ======= */
  .home {
    padding-top: 12rem;
  }

  /* search section styling ======= */
  .search {

    /* .sectionContainer */
    .searchInputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Travelar section styling ======= */
  .travelars {
    .travelarsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Subcribe  section styling ======= */
  .subscribe {
    .sectionContainer {
      max-width: 80%;
      margin: auto;
    }

    .inputDiv {
      flex-direction: row;
      padding: 0.5rem;
      border-radius: 3rem;
    }

  }

  /* footer  section styling ======= */
  .footer {

    .sectionContainer {

      align-items: flex-start;
      grid-template-columns: repeat(2, 1fr);
    }

    .footerLinks {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }


}

@media screen and(min-width:520px) {

  /* home screen style */
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .video {
        border-radius: 15rem;
      }

      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  /* search section styling ======= */
  .search {

   
    .btns {
      border-radius: 3rem;
      flex-direction: row;
    }
  }

  /* support section styling ======= */
  .support {
    .sectionContainer {

      
      .textDiv {
        margin-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }


  /* info section styling ======= */
  .info {
    .infoContainer {
      .titleDiv {
        flex-direction: row;

        h2 {
          
          max-width: 500;

        }
      }
    }
    .cardsDiv {
        
      gap: 1rem;
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(1,auto);
      justify-content: space-evenly;
    
    }
       
  }
  /* lounge section styling ======= */
  .lounge {
    .sectionContainer {

      
      .grids {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  /* subscribers section styling ======= */
  .subscribe {

    .sectionContainer {

      .inputDiv {
        justify-content: space-between;

      }
    }

    .btn {
      max-width: max-content;
    }

  }

  /* footer  section styling ======= */
  .footer {

    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
    .footer-flex{
      display:grid;
      grid-template-columns: repeat(1,auto);
      justify-content: space-evenly;
      }
  }
}

  

@media screen and(min-width:680px) {

  /* home section styling ======= */
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .videoDiv {
        width: 80%;

        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 95%;
        top: -8%;
      }
    }
  }

  /* search section styling ======= */
  .search {
    .sectionContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }

  }

  /* footer section styling ======= */
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and(min-width:768px) {



  /* navebar section style */

  .icon-line{
    display: block;
  }
  .navBar {
    align-items: center;

    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: .5rem;
          color: var(--textColor);

          &:hover {
            color: var(--PrimeryColor);
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .logo {
          max-width: 20%;
        }
      }

      .nav-menu {
        flex-direction: row;
        gap: .5rem;

        .listItem {
          padding: 0 .5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: 700;

          &:hover {
            color: var(--PrimeryColor);
            font-weight: 700;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

 
}

@media screen and(min-width:960px) {

  /* home screen style */
  .home {
    padding-top: 13rem;

    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  /* search section styling ======= */
  .search {
    .sectionContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  /* travelars section styling ======= */
  .travelars {
    .sectionContainer {
      .travelarsContainer {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media screen and(min-width:1024px) {
  /* default styling===================> */

  p {
    font-size: 15px;
    line-height: 25px;
    color: var(--greyText);

  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  /* navbar screen style */
  .navBar {

    .navBarOne,
    .navBarTwo {
      padding-bottom: 1.5rem 5rem;
    }

    .navBar_with_bg {
      padding: 0 5rem;
    }
  }

  /* home screen style */
  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImages {
      .videoDiv {
        width: 90%;
        height: 300px;

        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 100%;
        top: -10%;
      }
    }
  }

  /* search section styling ======= */
  .search {
    .sectionContainer {
      .btns {
        width: 50%;

      }
    }
  }
}

@media screen and(min-width:1106px) {

  /* subscribers section styling ======= */
  .subscribe {

    .sectionContainer {
      max-width: 60%;
    }

  }
}

@media screen and(min-width:1332px) {

  /* navbar screen style */
  .navBar {
    .navBarOne {
      .menu {
        gap: 1rem;

        .listItem {
          padding: 0 1.5rem;
          font-size: 15px;
        }
      }
    }
  }

  /* support section styling ======= */
  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;

        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }

        }
      }

    }
  }

  /* subscribers section styling ======= */
  .subscribe {
    .sectionContainer {
      max-width: 50%;
    }

  }
}
@media  screen and(min-width:1440px) {
  /* home screen style */
  .home {
    .homeImages {
      .plane {
        width: 90%;
        top: -30%;
      }
    }
  }
}
 ::selection{
  background: var(--PrimeryColor);
  color:var(--whiteColor);
}
::-webkit-scrollbar{
  width: 10%;
  background: var(--greyBg);
}
::-webkit-scrollbar-thumb{
  background: var(--PrimeryColor);
  border-radius: 10px;
}