:root {
    --PrimeryColor: hsl(225, 50%, 48%);
    --secoundaryColor: hsl(180, 17%, 95%);
    --secoundaryColor1: hsl(180, 84%, 26%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --hoverColor: hsl(225, 56%, 54%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
  
  }

  
  /* navBar section style =============================================== */
.navBar{
  position:-webkit-sticky;
  position: sticky;
  top:0;
  flex-direction: column;
  width: 100%;
  z-index: 9999;


  .navBarOne{
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }
}

.atb{
   gap: 0.8rem;
   cursor: pointer;
   margin-left: 12px;

  span {
    color: var(--blackColor);
    font-size: 13px;
    cursor: pointer;
  }
  span:hover{
    color: var(--PrimeryColor);
  } 
}


.navBarOne {
  background: var(--secoundaryColor);
  

  .icon:hover {
    color: var(--PrimeryColor);
  }
}
  

.navBar_with_bg {
  background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0));
  padding: 2.5rem 1rem;
  box-shadow: rgba(13, 14, 14, 0.479) 0px 1px 35px -10px, rgba(15, 15, 15, 0.05) 0px 4px 6px -2px;
  transition: all .2s ease-in ;
}

.logo1 {
  width: 35px;
  display: flex;
  justify-content: start;
  align-items: start;
  object-fit: contain;
  cursor: pointer;
  display: block;
  position: absolute;
  top:0;
  left: 0;
  font-size: 1.8rem;
  margin-top: 3rem;
  transform: translate(-10%,60%);

}

.icon-line {
  cursor: pointer;
  
}

.navBarTwo{
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}
.logo1{
  margin-left: 50px;
  cursor: pointer;
}

.nav-menu {

  display:grid;
  grid-template-columns: repeat(6,auto);
  grid-gap:10px;
  justify-content: end;
  text-align: center;
  width: 80vw;
  margin-left: 10.5rem;


}
.listItem{
  padding: 0.5rem 1rem;
}
.listItem:hover{
  color: rgb(239, 245, 245);
  transform: scale(0.95);
  transition: all .2s ease-out;
}
.icon-line{
  display: none;
}

.btn3{
  background-color: rgb(127, 168, 14);
  border-radius: 50px;
  border: none;
}

@media screen and (max-width:768px){

  /* Travelar section styling ======= */

  .travelarsContainer {
    display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: space-evenly;

};


  .logo1{
    margin-left: 20px;
    cursor: pointer;
  }
  .icon-line{
    display:block;
    position: absolute;
    top:0;
    right: 0;
    font-size: 1.8rem;
    margin-top: 4rem;
    transform: translate(-100%,60%);
  }
  .nav-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top:15rem;
    left: -200%;
    transition: all .10s ease;
    overflow: auto;
  }

  .listItem:hover{
    color: blue;
    transform: scale(0.95);
    transition: all .2s ease-out;
  }

  .btn3{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 1rem;

    
  }

  .nav-menu.active{
    /* background:linear-gradient(rgba(190, 178, 178, 0.1),rgba(187, 171, 171, 0)); */
    background: linear-gradient(45deg,rgb(76, 227, 247),rgb(143, 143, 236));
    background-color:blur(200px);
    backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
    left: 0;
    margin-left: 2px;
    transition: all .5s ease;
    z-index: 1;
    border-radius: 70px;
    border-color: solid 3px var(--blackColor);
  }
  .listItem:hover{
    color: white;
    background-color: black;
    border-radius: 10rem;
  }

 /* search section styling ======= */
 .search {
  .sectionContainer {
    .btns {
      width: 70%;
      border-radius: 3rem;
      flex-direction: row;
    }

    .searchInputs {

      grid-template-columns: repeat(4, 1fr);

      .singleInput {
        .texts {
          input {
            width: 100%;
          }
        }
      }


    }
  }

}

/* support section styling ======= */
.support {
  .sectionContainer {
    .infoDiv {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 5rem;
      margin-top: 5rem;

      .textDiv {
        margin-top: 0%;
        grid-template-columns: repeat(1, 1fr);
      }
    }

  }
}

/* info section styling ======= */
.info {
  .infoContainer {
    padding: 0 6rem;

    .titleDiv {
      width: 90%;
      margin: auto;
      align-items: center;
    }

    .cardsDiv {
    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: space-evenly;
      .singleCard {
        max-width: 260px;
        padding: 3rem 1rem;
      }
    }
  }
}

/* lounge section styling ======= */
.lounge {
  .sectionContainer {
    grid-template-columns: repeat(1, 1fr);

    .textDiv {
      grid-area: 1;

      .grids {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  .service_1 {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: solid 5px rgb(230, 214, 214);
    position: absolute;
    margin-top: 10rem;


  }
}

}